plugins {
    id 'fabric-loom' version '1.14.+'
}

loom.mods {
    'blindme' {
        sourceSet 'main'
    }
}

repositories {
    maven { url 'https://maven.terraformersmc.com/releases/' }
    maven { url 'https://maven.nucleoid.xyz/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.deps_minecraft}"
    mappings "net.fabricmc:yarn:${project.deps_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.deps_loader}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.deps_stdlib}"
    modImplementation ("com.terraformersmc:modmenu:${project.deps_modmenu}") {
        exclude(group: 'net.fabricmc')
    }
}

processResources {
    filesMatching(['quilt.mod.json', 'fabric.mod.json']) {
        expand (
            'mod_version': project.version,
        )
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release = 21
}

jar {
    from('LICENSE') {
        rename {"${it}_${project.id}"}
    }
}
