plugins {
    id 'org.quiltmc.loom' version '1.8.+'
}

loom.mods {
    'blindme' {
        sourceSet 'main'
    }
}

repositories {
    maven { url 'https://maven.terraformersmc.com/releases/' }
    maven { url 'https://maven.nucleoid.xyz/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.deps__minecraft}"
    mappings "org.quiltmc:quilt-mappings:${project.deps__mappings}:intermediary-v2"
    modImplementation "org.quiltmc:quilt-loader:${project.deps__loader}"
    // modImplementation "org.quiltmc:qsl:${project.deps__stdlib}"
    // modImplementation "org.quiltmc.quilted-fabric-api:quilted-fabric-api:${project.deps__legacy_stdlib}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.deps__legacy_stdlib}"
    modImplementation ("com.terraformersmc:modmenu:${project.deps__modmenu}") {
        exclude(group: 'net.fabricmc')
    }
}

processResources {
    filesMatching(['quilt.mod.json', 'fabric.mod.json']) {
        expand (
            'mod_version': project.version,
            'minecraft_version': ">=${project.deps__minecraft}",
            'qsl_version': ">=${project.deps__stdlib}"
        )
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release = 21
}

jar {
    from('LICENSE') {
        rename {"${it}_${project.id}"}
    }
}
