plugins {
    id 'net.fabricmc.fabric-loom' version "${build_tool_version}"
}

loom {
    mods {
        'blindme' {
            sourceSet 'main'
        }
    }
    accessWidenerPath = file("src/main/resources/blindme.classtweaker")
}

repositories {
    maven { url 'https://maven.terraformersmc.com/releases/' }
    maven { url 'https://maven.nucleoid.xyz/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.deps_minecraft}"
    implementation "net.fabricmc:fabric-loader:${project.deps_loader}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.deps_stdlib}"
    implementation ("com.terraformersmc:modmenu:${project.deps_modmenu}") {
        exclude(group: 'net.fabricmc')
    }
}

processResources {
    filesMatching(['quilt.mod.json', 'fabric.mod.json']) {
        expand (
            'mod_version': project.version,
        )
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release = 25
}

jar {
    from('LICENSE') {
        rename {"${it}_${project.id}"}
    }
}
