id: blindme
version: 1.0b5

deps__minecraft: 1.21.4
deps__mappings: 1.21.4+build.2
deps__loader: 0.28.0-beta.3
deps__stdlib: unavailable
deps__legacy_stdlib: 0.107.3+1.21.4
deps__modmenu: 13.0.0-beta.1

org.gradle.jvmargs: -Xmx1G
