id: blindme
version: 1.0b5

deps__minecraft: 1.20.6
deps__mappings: 1.20.6+build.6
deps__loader: 0.26.3
deps__stdlib: 9.0.0-alpha.1+1.20.6
deps__legacy_stdlib: 10.0.0-alpha.3+0.100.4-1.20.6
deps__modmenu: 10.0.0

org.gradle.jvmargs: -Xmx1G
